server/schema.graphql

type Query {
  jobs: [Job!]
  company(id: ID!): Company
  job(id: ID!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

"""
Represents the job posted by the copany
"""
type Job {
  id: ID!
  """
  The __date__ when job was published. Should be in ISO 8601 format. E.g. '2022-01-30'
  """
  date: String!
  title: String!
  company: Company!
  description: String
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
